# InstitutionEAV

./: .gitignore  Dockerfile  README.md  nbactions.xml  pom.xml  render.yaml
src/main/java/com/school/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/school/controller/: AdminController.java  BulletinAdminController.java  GradeController.java  PostLoginController.java  ProfessorAreaController.java  ProfessorController.java  StudentAreaController.java  StudentController.java
src/main/java/com/school/entity/: Student.java  User.java
src/main/java/com/school/exception/: GlobalExceptionHandler.java
src/main/java/com/school/repository/: GradeRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/school/service/: AccountCredentials.java  GradeService.java  ProfessorService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/school/service/impl/: GradeServiceImpl.java  ProfessorServiceImpl.java  StatsServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/admin/bulletins/: list.html
src/main/resources/templates/admin/professors/: form.html  list.html
src/main/resources/templates/admin/students/: bulletin.html  form.html
src/main/resources/templates/admin/subjects/: form.html  list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layout/: base.html
src/test/java/com/example/school/: SchoolApplicationTests.java
